# mysql Info
DATABASETYPE = 
DATABASE = 
DATABASHOST = 
DATABASEPORT = 
DATABASEUSERNAME = 
DATABASEPASSWORD = 

# JWT Info
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 

# Google Info
OAUTH_GOOGLE_ID = 
OAUTH_GOOGLE_SECRET =
OAUTH_GOOGLE_REDIRECT =

# Naver Info
OAUTH_NAVER_ID = 
OAUTH_NAVER_SECRET = 
OAUTH_NAVER_REDIRECT = 

# Kakao Info
OAUTH_KAKAO_ID = 
OAUTH_KAKAO_REDIRECT = 